<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Fireman Sam</title>
  </head>
  <body>
    <header>
      <h1>Fireman Sam</h1>
    </header>
    <section class="banner">
      <img src="img/sam_banner.jpg" alt="fireman sam banner" />
      <div class="welcome">
        <h2>Welcome to<br /><span> Fireman's club</span></h2>
      </div>
    </section>
    <nav class="main-nav">
      <ul>
        <li><a href="/join.html" class="join">Join the club</a></li>
        <li><a href="/news.html">Latest news</a></li>
        <li><a href="/games.html">New games</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h2>It's me Fireman Sam</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia
          possimus doloremque maiores. Inventore cupiditate dignissimos magni
          perferendis dicta, beatae alias quod nisi a veritatis ad praesentium.
          Iusto vero sed id? Cum est suscipit ipsam nobis repellendus, optio
          repellat minima delectus unde! Velit mollitia optio dolorum quos
          dolorem consequatur quibusdam omnis, cumque perferendis distinctio
          illum esse aliquid laboriosam! Laboriosam corrupti hic saepe,
          doloremque error a voluptas omnis assumenda ad quasi vero.
        </p>
      </article>
      <ul class="images">
        <li><img src="img/sam_1.jpg" alt="Sam 1" /></li>
        <li><img src="img/sam_2.jpg" alt="Sam 2" /></li>
      </ul>
    </main>
    <section class="join">
      <h2>Join Today</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ducimus
        alias deserunt! Consequuntur a culpa cum beatae? Sunt, odio facilis!
      </p>
      <form>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Type email and press enter"
          required
        />
      </form>
    </section>
    <footer>
      <p class="copyright">Copyright 2020 Fireman Sam</p>
    </footer>
  </body>
</html>
